<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Половко Милана Андреевна</title>
    <link rel="stylesheet" href="../main.css"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="icon" href="favicon-16x16.png">
    <script>
    let number;
    let count=0;
        function startGame(){
            number=Math.floor(Math.random()*100)+1;
            let screens=document.getElementsByClassName('game');
            screens[0].style.display='none';
            screens[1].style.display='block';
        }
        function guess(){
            count++;
            let input=document.getElementById('user-number');
            let userNumber=parseInt(input.value);
            let message=document.getElementById('result');
            if (userNumber=="" || !/^\d+$/.test(userNumber)){
                message.innerHTML='Введите число';
                count--;
            }
            else if(userNumber >100 || userNumber <1){
                message.innerHTML='Число должно быть в диапазоне от 1 до 100!';}
            else if(userNumber > number){        
            message.innerHTML='Вы ввели слишком большое число';}
            else if (userNumber < number){   
               message.innerHTML='Вы ввели слишком маленькое число';}
            else{
                let screens=document.getElementsByClassName('game');
                screens[1].style.display='none';
                screens[2].style.display='block';
                document.getElementById('number').innerHTML=number; 
                document.getElementById('try-count').innerHTML=count;
            }
        }
        function again(){
            let screens=document.getElementsByClassName('game');
            screens[2].style.display='none';
            screens[1].style.display='block';
            count=0;            
            number=Math.floor(Math.random()*100)+1;    
            document.getElementById('result').innerHTML = '';
        }
        function openRules(){
            let rules=document.getElementsByClassName('rules');
            for (let i = 0; i < rules.length; i++) {
                rules[i].style.display = 'block';
        }
            document.getElementById('open').style.display='none';
            document.getElementById('close').style.display='block';
        }
        function closeRules(){
            let rules=document.getElementsByClassName('rules');
            for (let i = 0; i < rules.length; i++) {
                rules[i].style.display = 'none'; }
            document.getElementById('close').style.display='none';
            document.getElementById('open').style.display='block';
        }
    </script>
</head>
<style>
    .game{
        border: 1px solid;
        border-radius: 30px;
        margin: 50px auto;
        text-align: center;
        padding: 10px ;
        width: 500px;
        border-color: rgba(220, 20, 60, 0.806);
        color: rgb(103, 6, 32);
    }
    .help{
        border: 1px solid;
        border-radius: 30px;
        text-align:justify;
        padding: 20px 10px 10px 30px;
        width: 500px;
        border-color: rgba(255, 255, 255, 0.818);
        background-color: rgba(255, 255, 255, 0.777);
        color: rgb(218, 14, 14);
        line-height:21px;
    }
</style>
<body>
    <header> НГТУ, ФБ, Лабораторная работа</header>

    <main>
        <div class="game" >
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

       <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
       </div>

       <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>
        <div class="help">
            <button onclick="openRules()" id="open">Показать правила игры</button>
            <button onclick="closeRules()" id="close" style="display: none;">Скрыть правила игры</button>
            <div class="rules" style="display: none;">
                <ol type="I">
                    <li>Сначала нажмите на кнопку "Сыграть в игру"</li>
                    <li>Введите число от 1 до 100 включительно</li>
                    <li>Нажмите кнопку "угадать" </li>
                    <li>При вводе других символов или числа меньше 1/ больше 100, программа выдаст соотвествующее сообщение</li>
                    <li>Вводите число, пока не угадаете</li>
                    <li>При желании, можно сыграть еще раз при нажатии на кнопку "сыграть еще раз"</li>
                </ol>
            </div>
        </div>
    </main>

    <footer> &copy;Милана Половко, ФБИ-21, 2 курс, 2024</footer>

</body>
</html>